<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>default</groupId>
    <artifactId>assignment4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.2</version>
                <configuration>
                    <targetClasses>
                        <param>calendar.Calendar</param>
                        <param>calendar.Event</param>
                        <param>calendar.RepeatingEvent</param>
                        <param>command.CopyEventCommand</param>
                        <param>command.CopyEventsInRangeCommand</param>
                        <param>command.CopyEventsOnDateCommand</param>
                        <param>command.CreateAllDayEventCommand</param>
                        <param>command.CreateAllDayRepeatingEventsUntilEndCommand</param>
                        <param>command.CreateCalendarCommand</param>
                        <param>command.CreateEventCommand</param>
                        <param>command.CreateNAllDayRepeatingEventsCommand</param>
                        <param>command.CreateNRepeatingEventsCommand</param>
                        <param>command.CreateRepeatingEventsUntilEndCommand</param>
                        <param>command.EditAllEventsWithSubjectCommand</param>
                        <param>command.EditCalendarCommand</param>
                        <param>command.EditEventsFromDateCommand</param>
                        <param>command.EditSingleEventCommand</param>
                        <param>command.ExportCalendarCommand</param>
                        <param>command.PrintEventsInRangeCommand</param>
                        <param>command.PrintEventsOnCommand</param>
                        <param>command.ShowStatusCommand</param>
                        <param>command.UseCalendarCommand</param>
                        <param>command.ImportCalendarCommand</param>
                        <param>controller.Controller</param>
                        <param>controller.ViewController</param>
                        <param>model.Model</param>
                        <param>model.ViewModel</param>
                        <param>utils.BooleanUtils</param>
                        <param>utils.ImportExportUtils</param>
                        <param>utils.TimeUtils</param>
                        <param>view.EventFormatter</param>
                        <param>view.View</param>
                        <param>gui.ViewModel</param>
                    </targetClasses>
                    <targetTests>
                        <param>calendar.CalendarTest</param>
                        <param>calendar.EventTest</param>
                        <param>calendar.RepeatingEventTest</param>
                        <param>command.CopyEventCommandTest</param>
                        <param>command.CopyEventsInRangeCommandTest</param>
                        <param>command.CopyEventsOnDateCommandTest</param>
                        <param>command.CreateAllDayEventCommandTest</param>
                        <param>command.CreateAllDayRepeatingEventsUntilEndCommandTest</param>
                        <param>command.CreateCalendarCommandTest</param>
                        <param>command.CreateEventCommandTest</param>
                        <param>command.CreateNAllDayRepeatingEventsCommandTest</param>
                        <param>command.CreateNRepeatingEventsCommandTest</param>
                        <param>command.CreateRepeatingEventsUntilEndCommandTest</param>
                        <param>command.EditAllEventsWithSubjectCommandTest</param>
                        <param>command.EditCalendarCommandTest</param>
                        <param>command.EditEventsFromDateCommandTest</param>
                        <param>command.EditSingleEventCommandTest</param>
                        <param>command.ExportCalendarCommandTest</param>
                        <param>command.PrintEventsInRangeCommandTest</param>
                        <param>command.PrintEventsOnCommandTest</param>
                        <param>command.ShowStatusCommandTest</param>
                        <param>command.UseCalendarCommandTest</param>
                        <param>command.ImportCalendarCommandTest</param>
                        <param>controller.ControllerTest</param>
                        <param>controller.ViewControllerTest</param>
                        <param>model.ModelTest</param>
                        <param>utils.BooleanUtilsTest</param>
                        <param>utils.ImportExportUtilsTest</param>
                        <param>utils.TimeUtilsTest</param>
                        <param>view.EventFormatterTest</param>
                        <param>view.ViewTest</param>
                        <param>gui.ViewModelTest</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>